prototypes/AuthorizeRequestMaker/AuthorizeRequestForm/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <!-- Various labels in the UI -->
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="App Id" VerticalAlignment="Top" Height="52" Width="187" Margin="32,57,0,0" FontSize="18"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Response Type" VerticalAlignment="Top" Height="52" Width="187" Margin="32,160,0,0" FontSize="18"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Redirect Uri" VerticalAlignment="Top" Height="52" Width="187" Margin="32,261,0,0" FontSize="18"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Scopes" VerticalAlignment="Top" Height="52" Width="187" Margin="32,363,0,0" FontSize="18"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Additional QueryString Params" VerticalAlignment="Top" Height="52" Width="250" Margin="32,576,0,0" FontSize="18"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="(These just get appended to the end)" VerticalAlignment="Top" Height="52" Width="327" Margin="35,649,0,0" FontSize="12"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Height="52" Width="187" Margin="32,464,0,0" FontSize="18"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nonce" VerticalAlignment="Top" Height="52" Width="187" Margin="230,464,0,0" FontSize="18"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&amp;" VerticalAlignment="Top" Height="29" Width="19" Margin="37,616,0,0" FontSize="18" RenderTransformOrigin="0.737,-0.759"/>

        <!-- Input Controls -->
        <TextBox x:Name="txtAppId" HorizontalAlignment="Left" Margin="32,91,0,0" Text="c014c388-5649-4f09-9b51-823bc120c909" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0.22" Width="384" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"/>
        <TextBox x:Name="txtResponseType" HorizontalAlignment="Left" Margin="32,192,0,0" Text="id_token" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0.22" Width="384" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"/>
        <TextBox x:Name="txtRedirectUri" HorizontalAlignment="Left" Margin="32,300,0,0" Text="urn:ietf:wg:oauth:2.0:oob" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0.22" Width="384" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"/>
        <TextBox x:Name="txtScopes" HorizontalAlignment="Left" Margin="32,396,0,0" Text="openid+profile+email" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0.22" Width="384" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Margin="32,497,0,0" Text="12345" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0.22" Width="187" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"/>
        <TextBox x:Name="txtNonce" HorizontalAlignment="Left" Margin="230,497,0,0" Text="67890" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0.22" Width="186" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"/>
        <TextBox x:Name="txtAdditionalParams" HorizontalAlignment="Left" Margin="56,612,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0.22" Width="360" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"/>
        <Button x:Name="btnAuth" Content="Authorize!" HorizontalAlignment="Left" Margin="119,737,0,0" VerticalAlignment="Top" Height="92" Width="209" Click="button_Click"/>

        <!-- Request URI/Response Output Controls -->
        <TextBlock x:Name="lblRequest" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Request URI (click to copy to clipboard!)" VerticalAlignment="Top" Height="52" Width="335" Margin="680,57,0,0" FontSize="18" Visibility="Collapsed"/>
        <TextBlock x:Name="txtRequest" HorizontalAlignment="Left" Margin="680,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="275" Width="750" FontSize="9.333" FontFamily="Consolas" Tapped="text_Tapped"/>
        <TextBlock x:Name="lblResponse" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Response (click to copy to clipboard!)" VerticalAlignment="Top" Height="52" Width="335" Margin="680,460,0,0" FontSize="18" Visibility="Collapsed"/>
        <TextBlock x:Name="txtResponse" HorizontalAlignment="Left" Margin="680,502,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="405" Width="750" FontSize="9.333" FontFamily="Consolas" Tapped="text_Tapped"/>

        <!-- WebView Control -->
        <WebView x:Name="webView" HorizontalAlignment="Left" VerticalAlignment="Top" UnsupportedUriSchemeIdentified="webView_UnsupportedUriSchemeIdentified" Height="956" Width="1440" NavigationStarting="webView_NavigationStarting" Visibility="Collapsed"/>
    </Grid>
</Page>
